ssl_certificate /etc/nginx/letsencrypt/live/cloudflare-origin-server-doitsu.tech/cloudflare.cert.doitsu.tech.pem;
ssl_certificate_key /etc/nginx/letsencrypt/live/cloudflare-origin-server-doitsu.tech/cloudflare.privkey.doitsu.tech.pem;
