events {
}

http {
    client_max_body_size 20M;
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;
    large_client_header_buffers 4 16k;
    
    include /etc/nginx/addon_configuration/portainer.conf;
    include /etc/nginx/addon_configuration/kibana.conf;
    include /etc/nginx/addon_configuration/mail_server.conf;
    include /etc/nginx/addon_configuration/zenbot.conf;
}
