server {
    listen 80;
    server_name mail.doitsu.tech;
    add_header Strict-Transport-Security max-age=15768000;
    return 302 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name mail.doitsu.tech;
    location / {
        proxy_pass https://103.114.104.24:40443;
    }
    location /webmail {
        proxy_pass https://103.114.104.24:40443/webmail;
    }

    location /admin {
        proxy_pass https://103.114.104.24:40443/admin;
    }
    include /etc/nginx/addon_certs/certbot_wildcard_doitsu.tech.conf;    
}


