# Compression config
gzip on;
gzip_min_length 1000;
gzip_buffers 4 32k;
gzip_proxied any;
gzip_vary on;
gzip_disable "MSIE [1-6]\.(?!.*SV1)";
gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css application/xml application/json text/json image/svg+xml image/jpg image/jpeg image/png font/woff2 application/font-woff application/font-ttf application/font-eot;
