server {
    listen 80;
    server_name zenbot.doitsu.tech;
    add_header Strict-Transport-Security max-age=15768000;
    return 302 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name zenbot.doitsu.tech;
    location / {
        proxy_pass http://103.114.104.24:17365;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
    }
    include /etc/nginx/addon_configuration/plugin_gzip.conf;
    include /etc/nginx/addon_certs/wildcard_doitsu.tech.conf;
}
